Version 1

#! /bin/bash
while :
do
clear
echo "                Welcome to the Linux Networking Toolkit"
echo "                ======================================="
echo "                            by Andrew Walding"
echo "                            CellStream, Inc."
echo "                www.cellstream.com   www.netscionline.com"
echo
echo "Select an item, hit CTRL-C to quit."
echo
echo "+------------------------------------+-------------------------------------+"
echo "| 1) System Information              | 14) Display Wi-Fi Interface details |"
echo "| 2) View IP Config                  | 15) Display Wi-Fi Profiles          |"
echo "| 3) Renew IP Addressing             | 16) Delete a Wi-Fi Profile          |"
echo "| 4) Release current IP Addresses    | 17) Delete ALL Wi-Fi Profiles       |"
echo "| 5) Display the MAC Addresses       | 18) Display Wi-Fi Driver Information|"
echo "| 6) Display the DNS Cache           | 19) ******************************* |"
echo "| 7) Flush the DNS Cache             | 20) Display Nearby Wi-Fi Networks   |"
echo "| 8) Ping Google DNS                 | 21) DNS Lookup - domain             |"
echo "| 9) Ping a specific IP Address      | 22) DNS Reverse Lookup - IP Address |"
echo "|10) Traceroute to Google DNS        | 23) Display the IPv4 Routing Table  |"
echo "|11) Use only LAN network            | 24) Display the IPv6 Routing Table  |"
echo "|12) Use only WLAN network           | 25) Display the IPv4 ARP Cache      |"
echo "|13) ***********************         | 26) Display the IPv6 Neighbor Cache |"
echo "+------------------------------------+-------------------------------------+"
echo "|                                    |                                     |"
echo "| w) Start the Wireshark Progam      |  i) Launch Web Browser to Key Sites |"
echo "| p) Ping Scan a /24 subnet          |                                     |"
echo "|                                    |                                     |"
echo "+------------------------------------+-------------------------------------+"
echo
echo -n "Your Selection:" ; read X
clear
case $X in 
	1) echo System information && echo ------------------ && uname -a && uname -r && head -n1 /etc/issue && read -n1 -r -p "Press any key to continue..." key && echo ;;
	2) echo View the IP configuration - all interfaces && echo ------------------------------------------ && ifconfig && read -n1 -r -p "Press any key to continue..." key && echo ;;
	3) echo “Renewing IP addresses...” && echo ---------------------- && NIC=$(netstat -r | awk '/default/ {print $NF}') && sudo dhclient -r -v $NIC && sudo dhclient -v $NIC && read -n1 -r -p "Press any key to continue..." key && echo ;;
	4) echo Releasing current IP address configuration... && echo ---------------------------------------------- && sudo dhclient -r && read -n1 -r -p "Press any key to continue..." key && echo ;;
	5) echo Displaying the MAC addresses of all interfaces && echo ---------------------------------------------- && ip link show && read -n1 -r -p "Press any key to continue..." key && echo ;;
	6) echo Is the DNS cache active && systemctl is-active systemd-resolved && echo Here are the DNS Cache Stats && resolvectl statistics && echo DNS Cache being written to dnscache.txt && sudo killall -USR1 systemd-resolved && sudo journalctl -u systemd-resolved > dnscache.txt && echo Done. && read -n1 -r -p "Press any key to continue..." key && echo ;;
	7) echo Flushing the DNS Cache && echo ---------------------- && resolvectl flush-caches && echo Done. && read -n1 -r -p "Press any key to continue..." key && echo ;;
	8) echo Pinging the Google DNS && ping 8.8.8.8 -c 10 && echo Done. && read -n1 -r -p "Press any key to continue..." key && echo ;;
	9) echo -n Enter and address you wish to ping: && read -r ipaddr && ping $ipaddr -c 10 && echo Done. && read -n1 -r -p "Press any key to continue..." key && echo ;;
	10) echo Trace the Route to the Google DNS && traceroute 8.8.8.8 && echo Done. && read -n1 -r -p "Press any key to continue..." key && echo ;;
	11) echo Use only the LAN network && ip link set wlo1 down && echo WLAN interface shut down. Use ‘ip link set wlo1 up’ to restore. && read -n1 -r -p "Press any key to continue..." key && echo ;;
	12) echo Use only the WLAN network && ip link set eno1 down && echo LAN interface shut down. Use ‘ip link set eno1 up’ to restore. && read -n1 -r -p "Press any key to continue..." key && echo ;;
	14) echo Wi-Fi Interfaces && echo ---------------- && iwconfig && echo Done. && read -n1 -r -p "Press any key to continue..." key && echo ;;
	15) echo Display Wi-Fi Profiles && echo --------------------- && ls /etc/NetworkManager/system-connections && echo Done. && read -n1 -r -p "Press any key to continue..." key && echo ;;
	16) echo Deleting a Wi-Fi Profile && echo ------------------------ && echo -n Enter Profile name (including quotes): && read -r proname && echo && rm /etc/NetworkManager/system-connections/$proname && echo Done. && read -n1 -r -p "Press any key to continue..." key && echo ;;
	17) echo Deleting all WLAN Profiles.... && echo (Note: this will kill your network connection!) && read -n1 -r -p "Press any key to continue..." key && rm /etc/NetworkManager/system-connections/* && echo Done. && read -n1 -r -p "Press any key to continue..." key && echo ;;
	18) echo Finding Wi-Fi Driver info.... && echo && lspci -vv | grep -i wireless && echo Done. && read -n1 -r -p "Press any key to continue..." key && echo ;;
	20) echo Finding nearby Wi-Fi Networks: && nmcli -t -f ALL dev wifi && echo Done. && read -n1 -r -p "Press any key to continue..." key && echo ;;
	21) echo DNS Lookup && echo ---------- && echo -n Enter URL: && read -r url && echo && nslookup $url 1.1.1.1 && echo Done. && read -n1 -r -p "Press any key to continue..." key && echo ;;
	22) echo DNS Reverse Lookup && echo ------------------ && echo -n Enter IP Address: && read -r ipadd && echo && nslookup $ipaddr 1.1.1.1 && echo Done. && read -n1 -r -p "Press any key to continue..." key && echo ;;
	23) echo The IPv4 Routing Table && echo ---------------------- && route -A inet && echo Done. && read -n1 -r -p "Press any key to continue..." key && echo ;;
	24) echo The IPv6 Routing Table && echo ---------------------- && route -A inet6 && echo Done. && read -n1 -r -p "Press any key to continue..." key && echo ;;
	25) echo The IPv4 ARP Cache && echo ------------------ && arp -a && echo Done. && read -n1 -r -p "Press any key to continue..." key && echo ;;
	26) echo The IPv6 Neighbor Table && echo ----------------------- && ip -6 neighbor show && echo Done. && read -n1 -r -p "Press any key to continue..." key && echo ;;
esac
done
